<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }
            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: grid;
                grid-template-columns: auto;
                gap: 5px;
            }

            textarea {
                /* border: 2px solid red; */

                width: 100%;
                resize: none;
                border: 1px solid gray;
            }

            .twzipcode {
                /* border: 2px solid red; */
                display: grid;
                grid-template-columns: auto auto;
                gap: 0 5px;
            }

            .btn {
                width: 100%;

                padding: 5px 0;
                color: white;
                background-color: #87d596;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #6bd280;
            }

            .container select,
            button,
            textarea {
                border: 1px solid gray;
                width: 100%;
                font-size: 16px;
                padding: 10px 0;
            }

            .address {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div id="twzipcode" class="twzipcode"></div>
            <input type="text" class="address" id="address" />
            <textarea name="" id="textarea"></textarea>
            <button type="" id="btn" class="btn">地址產生器</button>
        </div> -->

        <div id="twzipcode" class="twzipcode"></div>

        <!-- <script src="https://code.essoduke.org/js/twzipcode/twzipcode.js"></script> -->
        <!-- <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
        ></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-twzipcode@1.7.14/jquery.twzipcode.min.js"></script>

        <script>
            $('#twzipcode').twzipcode();

            $('#twzipcode').twzipcode({
                zipcodeIntoDistrict: true, // 郵遞區號自動顯示在區別選單中
                css: ['city form-control', 'town form-control'], // 自訂 "城市"、"地別" class 名稱
                countyName: 'city', // 自訂城市 select 標籤的 name 值
                districtName: 'town', // 自訂區別 select 標籤的 name 值
            });

            // const twzipcode = new TWzipcode('.twzipcode');
            // twzipcode.set(970);
            // var btns = document.getElementById('btn');
            // btns.addEventListener('click', foo, false);

            // function foo() {
            //     let county = twzipcode.get('county');
            //     let get = twzipcode.get();
            //     let address = document.getElementById('address');
            //     document.getElementById(
            //         'textarea'
            //     ).value = `${get[0].zipcode} ${get[0].county}${get[0].district}${address.value}`;
            // }
        </script>
    </body>
</html>
