<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-form</title>
        <link rel="stylesheet" href="../reset.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFangTC-Light', 'STHeitiTC-Light',
                    'Microsoft JhengHei', '微軟正黑體', sans-serif;
                border: none;
            }
            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(135deg, rgb(54, 60, 234), #ced1d3, rgb(234, 159, 255));
                background: url('https://source.unsplash.com/random/1920x1080?sig=1');
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* form {
                display: block;
            } */

            .info__career {
                display: flex;
            }

            .info__block {
                display: flex;
                margin: 10px 0;
            }

            label {
                display: block;
                width: 20%;
            }

            label {
                width: 6rem;
                word-wrap: break-word;
                font-size: 14px;
                cursor: pointer;
            }

            fieldset {
                padding: 20px;
                background: rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                color: white;
            }

            textarea {
                letter-spacing: 3px;
                font-size: 0.5rem;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 0 10px;
                color: #333;
                box-sizing: border-box;
                cursor: pointer;
                word-break: break-all;
                
            }

            .info__career input {
                margin-left: 10px;
                width: 10px;
                
            }

            .over__button {
                margin-top: 24px;
                display: grid;
                grid-template-columns: auto auto;
                gap: 5px;
            }

            .info__career label {
                width: 2rem;
            }
        </style>
    </head>
    <body>
        <form onsubmit="alert('表單已送出')" action="https://www.google.com" method="get" target="_blank">
            <fieldset>
                <legend>角色創建</legend>

                <div class="info">
                    <div class="info__block">
                        <label for="fname">遊戲ID：</label>
                        <input type="text" id="fname" name="fname" placeholder="村民 A" />
                    </div>

                    <div class="info__block">
                        <label for="lname">種族：</label>
                        <select name="race" id="race">
                            <option value="human">人族</option>
                            <option value="god">神族</option>
                            <option value="demon">魔族</option>
                        </select>
                    </div>

                    <div class="info__block">
                        <label for="bio">自我介紹：</label>
                        <textarea name="" id="" cols="30" rows="10">
    文化人類學上，人被定義為能夠使用語言、文字等具有複雜的社會組織與科技發展的生物，尤其是他們能夠建立團體與機構來達到互相支持與協助的目的。

    行為學上來看人類的特徵有：懂得使用語言，文字，具有多種複雜的互助性社會組織，喜歡發展複雜的科技的成就感。這些行為學上的差異也衍生出各文化不同的信仰、傳說、儀式、社會規範。

    精神層面上，人被描述為有靈魂的種類，在宗教與歷史中，這些靈魂被認為與神聖的力量或存在有關；而在神話學中，人的靈魂也會被拿來與其他的人型動物作對照。如人工智慧或天使是沒有肉體的靈體，獸人或亞人則只有欲望和膚淺的情緒。
                        </textarea>
                    </div>

                    <div class="info__career">
                        <p>職業：</p>
                        <input type="radio" name="career" id="carrer__soldier" value="soldier" checked />
                        <label for="carrer__soldier">戰士</label>
                        <input type="radio" name="career" id="carrer__archer" value="archer" />
                        <label for="carrer__archer">射手</label>
                        <input type="radio" name="career" id="carrer__monk" value="monk" />
                        <label for="carrer__monk">僧侶</label>
                        <input type="radio" name="career" id="carrer__mage" value="mage" />
                        <label for="carrer__mage">法師</label>
                        <input type="radio" name="career" id="carrer__thief" value="thief" />
                        <label for="carrer__thief">盜賊</label>
                    </div>
                </div>

                <div class="over__button">
                    <input type="submit" value="提交" />
                    <input type="reset" value="重設" />
                </div>
            </fieldset>
        </form>
    </body>
</html>
