<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-rwd</title>
        <link rel="stylesheet" href="../reset.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <style>
            * {
                font-family: Arial;
                box-sizing: border-box;
            }
            html,
            body {
                text-align: center;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .rows {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .rows img {
                width: 100%;
                vertical-align: middle;
                margin-top: 8px;
            }
            .column {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            @media (min-width: 575.98px) {
            }

            @media (min-width: 767.98px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                    padding: 0 4px;
                }
            }

            @media (min-width: 991.98px) {
            }

            @media (min-width: 1199.98px) {
                .rows {
                    border: 2px solid red;
                    justify-content: center;
                }
                .column {
                    flex: 25%;
                    padding: 0 4px;
                    max-width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <h2>Responsive Image Grid</h2>
        <h4>Resize the browser window to see the responsive effect.</h4>

        <div class="rows">
            <div class="column">
                <img src="https://source.unsplash.com/random/600x400?sig=1" />
                <img src="https://source.unsplash.com/random/600x400?sig=2" />
                <img src="https://source.unsplash.com/random/600x800?sig=3" />
                <img src="https://source.unsplash.com/random/600x400?sig=4" />
                <img src="https://source.unsplash.com/random/600x400?sig=5" />
                <img src="https://source.unsplash.com/random/600x1000?sig=6" />
                <img src="https://source.unsplash.com/random/600x400?sig=7" />
                <img src="https://source.unsplash.com/random/600x400?sig=8" />
                <img src="https://source.unsplash.com/random/600x100?sig=9" />
                <img src="https://source.unsplash.com/random/600x400?sig=10" />
            </div>

            <div class="column">
                <img src="https://picsum.photos/300/300?random=1" />
                <img src="https://picsum.photos/600/200?random=2" />
                <img src="https://picsum.photos/600/400?random=3" />
                <img src="https://picsum.photos/600/400?random=4" />
                <img src="https://picsum.photos/600/300?random=5" />
                <img src="https://picsum.photos/600/400?random=6" />
                <img src="https://picsum.photos/600/400?random=7" />
                <img src="https://picsum.photos/600/400?random=8" />
                <img src="https://picsum.photos/600/400?random=9" />
                <img src="https://picsum.photos/600/400?random=10" />
            </div>
            <div class="column">
                <img src="https://picsum.photos/600/400?random=11" />
                <img src="https://picsum.photos/600/200?random=12" />
                <img src="https://picsum.photos/600/400?random=13" />
                <img src="https://picsum.photos/600/800?random=14" />
                <img src="https://picsum.photos/600/400?random=15" />
                <img src="https://picsum.photos/600/400?random=16" />
                <img src="https://picsum.photos/600/400?random=17" />
                <img src="https://picsum.photos/600/400?random=18" />
                <img src="https://picsum.photos/600/400?random=19" />
                <img src="https://picsum.photos/600/400?random=20" />
            </div>

            <div class="column">
                <img src="https://picsum.photos/600/400?random=21" />
                <img src="https://picsum.photos/600/800?random=22" />
                <img src="https://picsum.photos/600/400?random=23" />
                <img src="https://picsum.photos/600/400?random=24" />
                <img src="https://picsum.photos/600/400?random=25" />
                <img src="https://picsum.photos/600/400?random=26" />
                <img src="https://picsum.photos/600/400?random=27" />
                <img src="https://picsum.photos/600/400?random=28" />
                <img src="https://picsum.photos/600/800?random=29" />
                <img src="https://picsum.photos/600/400?random=30" />
            </div>
        </div>
    </body>
</html>
