<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>compoments-loader</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4 {
            font-family: sans-serif;
            text-align: center;
            margin-top: 32px;
        }
        .loader {
            width: 150px;
            height: 150px;
            border: 16px solid #6555a0;
            border-top: 16px solid #f3f3f3;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        .loader:hover {
            animation-play-state: paused;
            cursor: pointer;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <div class="loader"></div>
        <h4>Loading . . .</h4>
    </body>
</html>
