<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>compoments-loader</title>
        <link rel="stylesheet" href="/common/css/" />
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
    </head>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            width: 100px;
            height: 100px;
            /* border: 16px solid transparent; */
            
            /* background: linear-gradient(to right, #8f41e9, #578aef);
            background-repeat: no-repeat;
            border-radius: 50%; */
            animation: spin 2s linear infinite;
            /* margin: 25px 0;
            background-clip: padding-box, border-box; */

            border: 16px solid transparent;
            border-top: 16px solid #f3f3f3;
            border-radius: 50%;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            background-image: linear-gradient(white, white), linear-gradient(90deg, #8f41e9, #578aef);
        }

        .loader:hover {
            animation-play-state: paused;
            cursor: pointer;
        }
        .content {
            padding: 0 8px;
            height: 100%;
            display: flex;
            align-items: center;

            /* width: 8rem;
            height: 8rem;
            border-radius: 13px; 
            border-radius: 50%;
            padding: 10px;
            box-sizing: border-box; */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <div class="loader dflex">
            <div class="content"></div>
        </div>
    </body>
</html>
