<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-tooltip</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #376b6d;
            }

            .tooltip {
                margin: 50px;
                display: block;
                border-bottom: 1px dotted #fff;
                font-size: 2rem;
                color: #fff;
                position: relative;
            }

            .tooltip .tooltiptext {
                /* visibility: hidden; */
                width: 220px;
                height: 50px;
                background-color: #739798;
                color: #fff;
                text-align: center;
                line-height: 50px;
                border-radius: 6px;
                padding: 0 20px;
                z-index: 1;
                position: absolute;
                left: 50%;
                bottom: 150%;
                transform: translate(-50%);
                transition: 0.3s;
                /* opacity: 0; */
                font-size: 1rem;
                border: 1px solid #fff;
            }


            .tooltip .tooltiptext::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #739798 transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="tooltip">
            工具提示
            <span class="tooltiptext tooltiptext--up">你好！我是提示文字！！</span>
        </div>
        <div class="tooltip">
            工具提示
            <span class="tooltiptext tooltiptext--right">你好！我是提示文字！！</span>
        </div>
        <div class="tooltip">
            工具提示
            <span class="tooltiptext tooltiptext--down">你好！我是提示文字！！</span>
        </div>
        <div class="tooltip">
            工具提示
            <span class="tooltiptext tooltiptext--left">你好！我是提示文字！！</span>
        </div>
    </body>
</html>
