<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-testimonials</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
                font-family: '微軟正黑體';
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                min-width: 320px;
                width: 100%;
                height: 100%;

                background: #1d2a35;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 100%;
                padding: 5px;
            }

            p {
                line-height: 2;
            }

            .card {
                border: 2px solid #ccc;
                background-color: #eee;
                border-radius: 5px;
                padding: 16px;
                margin: 16px 0;
                line-height: 1.5;
                text-align: center;
            }

            .card img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
            .card span {
                color: green;
                font-size: 1.3rem;
                font-weight: 700;
                margin-right: 20px;
            }

            @media (min-width: 575.98px) {
                .card {
                    text-align: start;
                }
                .card img {
                    float: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="https://i.imgur.com/s7z9g2c.png" alt="Avatar" />
                <p><span>說實話的男人</span>超級保險業務員</p>
                <p>跪著把文章看完．．．</p>
            </div>

            <div class="card">
                <img src="https://i.imgur.com/CWaXzF8.jpg" alt="Avatar" />
                <p><span>Yoyoyo軍師</span>政治家</p>
                <p>運籌帷幄，窺測先機，聞此書，足矣！</p>
            </div>

            <div class="card">
                <img src="https://i.imgur.com/FOIQkPz.jpg" alt="Avatar" />
                <p><span>科技業貂蟬</span>前端工程師</p>
                <p>看！這就是魔法的力量！</p>
            </div>
        </div>
    </body>
</html>
