<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-login</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
                font-family: '微軟正黑體';
            }

            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container {
                width: 100%;
                height: auto;
                padding: 0 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .avatar {
                background-image: url(./bg.jpg);
                width: 40%;
                border-radius: 50%;
            }

            label,
            input,
            button,
            .form__footer {
                width: 100%;
                font-size: 1rem;
                line-height: 2;
            }

            input,
            button,
            .form__footer {
                margin-bottom: 12px;
            }

            /* .form__item {
                border: 2px solid green;
            }

            .wrap {
                border: 2px solid gold;
                width: 100%;
                vertical-align: middle;
            } */

            .remember {
                color: darkgrey;
            }
            #remember {
                width: auto;
            }

            .form__footer {
                float: left;
                background: #f1f1f1;
            }

            .form__footer p {
                padding: 5px 10px;
                width: auto;
                display: block;
                float: right;
            }

            .form__footer button {
                width: auto;
                margin: 10px 0;
                padding: 5px 10px;
                color: white;
                background: #f44336;
                border-radius: 5px;
                border: none;
                margin: 0;
            }
            @media (min-width: 575.98px) {
                .container {
                    max-width: 700px;
                }
            }
        </style>
    </head>
    <body>
        <!-- <form action="" method="get">
            <div class="container">
                <img src="./01.png" alt="avatar" class="avatar" />
                <label for="username">Username</label>
                <input type="text" name="" id="username" />
                <label for="password">Password</label>
                <input type="text" name="" id="password" />
                <button>Login</button>
                <label class="remember"><input type="checkbox" name="remember" id="remember" /> Remember me</label>
                <div class="form__footer">
                    <button>Cancel</button>
                    <p>Forgot <a href="">password?</a></p>
                </div>
            </div>
        </form> -->
        <form action="" method="get" id="commentForm">
            <div class="container">
                <img src="./01.png" alt="avatar" class="avatar" />
                <label for="username">Username</label>
                <input id="username" name="name" minlength="2" type="text"  />
                <label for="password">Password</label>
                <input type="text" name="" id="password" required />
                <button>Login</button>
                <label class="remember"><input type="checkbox" name="remember" id="remember" /> Remember me</label>
                <div class="form__footer">
                    <button>Cancel</button>
                    <p>Forgot <a href="">password?</a></p>
                </div>
            </div>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
        <script>
            $('#commentForm').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2,
                    },
                },
                messages: {
                    name: {
                        required: 'We need your email address to contact you',
                        minlength: jQuery.validator.format('At least {0} characters required!'),
                    },
                },
            });
        </script>
    </body>
</html>
