<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-timeline</title>
        <style>
            * {
                
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* overflow: hidden; */
            }
            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body {
                background-color: #474e5d;
                font-family: Helvetica, sans-serif;
            }

            .timeline {
                margin: 0 auto;
                padding: 15px;
                width: 100vw;
                position: relative;
                max-width: 1200px;
            }

            .timeline::after {
                content: '';
                position: absolute;
                background-color: white;
                width: 6px;
                top: 0;
                margin-left: 10px;
                bottom: 0;
            }

            .container {
                padding: 10px 30px;
                position: relative;
                margin: 0 40px;
            }

            .container::after {
                content: '';
                width: 25px;
                height: 25px;
                border-radius: 50%;
                border: 4px solid #ff9f55;
                background-color: white;
                position: absolute;
                top: 27px;
                left: -43px;
                z-index: 1;
            }

            .content {
                width: 100%;
                padding: 10px 30px;
                border-radius: 10px;
                background: white;
                box-sizing: border-box;
             
            }

            .left::before,
            .right::before {
                content: '';
                border: medium solid white;
                height: 0;
                position: absolute;
                top: 32px;
                left: 20px;
                width: 0;
                z-index: 1;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            @media (min-width: 575.98px) {
            }

            @media (min-width: 767.98px) {
                .timeline::after {
                    background-color: white;
                    width: 6px;
                    top: 0;
                    right: 50%;
                }

                .container::after {
                    left: 50%;
                    transform: translateX(-20px);
                }

                .container {
                    border: 2px solid green;
                    padding: 10px 30px;
                    position: relative;

                    margin: 0;
                }
                .content {
                    width: 45%;
                    left: 50%;
                }
                .right {
                    position: relative;
                    left: 50%;
                    transform: translateX(60px);
                }
                .right::before {
                    top: 20px;
                    left: -10px;
                }

                .left::before {
                    transform: rotate(180deg);
                    left: 45%;
                }
            }
        </style>
    </head>
    <body>
        <div class="timeline">
            <div class="container">
                <div class="content left">
                    <h2>2022</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content right">
                    <h2>2019</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content left">
                    <h2>2016</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content right">
                    <h2>2015</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content left">
                    <h2>2012</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content right">
                    <h2>2007</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate qui sed veniam
                        provident suscipit laborum assumenda doloribus, itaque tempore! Explicabo delectus aspernatur
                        dolorum impedit repudiandae possimus facilis corporis nisi?
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
