<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-flexbox</title>
        <!-- <link rel="stylesheet" href="../reset.css" /> -->
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <style>
            * {
                /* margin: 0;
                padding: 0; */
                /* list-style: none; */
                font-family: '微軟正黑體';
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #dbdbe5;
                background-color: #eee;
            }
            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                transform: scale(1);
                transition: 1.5s;
            }

            img:hover {
                transform: scale(1.5);
                transition: 0.5s;
            }
            .item__img {
                overflow: hidden;

                height: 160px;
                object-fit: contain;
                object-position: center center;
            }

            .header {
                line-height: 50px;
                height: 50px;
                text-align: center;
                background: #333;
                color: wheat;
                margin: 0;
                font-size: 30px;
                letter-spacing: 5px;
            }

            .container {
                margin: 10px;
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                font-weight: 600;
                cursor: pointer;
            }

            .cards {
                width: 100%;
                border: solid 1px rgba(0, 0, 0, 0.15);
                padding: 15px 20px;
                box-sizing: border-box;
                border-radius: 10px;
                background-color: rgba(238, 238, 238, 0.6);
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
                background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
                background-image: linear-gradient(to bottom, #ecd6f0 70%, #fff 100%);
                overflow-x: scroll;
            }

            .color__all {
                color: orchid;
                /* background: #000; */
                /* display: inline; */
            }

            #color__id {
                color: rgb(69, 69, 182);
            }

            .color__class {
                color: rgb(137, 202, 137);
            }

            .color__X {
                color: green;
            }
            .color__Y {
                color: rgb(69, 69, 182);
            }

            .color__X + .color__Y {
                color: orchid;
            }

            .color__X ~ .color__Y--all {
                color: rgb(255, 136, 0);
            }

            .outbox {
                width: auto;
                border-radius: 3px;
                border: 1px solid black;
                background: #995db5;
                box-shadow: 10px 10px #7b4a91 inset;
            }

            .innerbox {
                background: #f7941f;
                margin: 10px;
                height: 40px;
                border: 2px solid black;
                box-shadow: 1px 1px 0 1 #f7941f;
                border-radius: 3px;
                box-shadow: 10px 10px #f9af56 inset, 5px 5px #824f9a;
                flex-grow: 1;
                font-size: 24px;
                color: white;
                text-align: center;
                line-height: 40px;
                flex-shrink: 0;
                min-width: 40px;
            }

            .innerbox__2times {
                flex-grow: 2;
            }

            .demo-display {
                display: flex;
                justify-content: space-around;
            }

            .demo__flexrow {
                display: flex;
                flex-direction: row;
            }
            .demo__flexrow--reverse {
                display: flex;
                flex-direction: row-reverse;
            }

            .demo__flexcolumn {
                display: flex;
                flex-direction: column;
            }
            .demo__flexcolumn--reverse {
                display: flex;
                flex-direction: column-reverse;
            }

            .demo__wrap--nowrap {
                display: flex;
            }

            .demo__wrap {
                display: flex;
                flex-wrap: wrap;
            }

            .demo__wrap--reverse {
                display: flex;
                flex-wrap: wrap-reverse;
            }

            p {
                background: #1b1b1b;
                border-radius: 5px;
                color: #72e0d1;
                padding: 5px;
            }
            span {
                color: #f5d67b;
            }
        </style>
    </head>
    <body>
        <div class="header">Flexbox</div>
        <div class="container">
            <div class="cards">
                <h3>display</h3>
                <p>display:<span>flex</span>;</p>
                <div class="demo-display outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox innerbox__2times">2</p>
                    <p class="innerbox">3</p>
                </div>
            </div>

            <div class="cards">
                <h3>flex-direction</h3>
                <p>flex-direction:<span>row</span>;</p>
                <div class="demo__flexrow outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox">4</p>
                </div>

                <p>flex-direction:<span>row-reverse</span>:</p>
                <div class="demo__flexrow--reverse outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox">4</p>
                </div>
            </div>

            <div class="cards">
                <h3>flex-direction</h3>
                <p>flex-direction:<span>column</span>;</p>
                <div class="demo__flexcolumn outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox">4</p>
                </div>

                <p>flex-direction:<span>rcolumn-reverse</span>;</p>
                <div class="demo__flexcolumn--reverse outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox">4</p>
                </div>
            </div>

            <div class="cards">
                <h3>flex-wrap：nowrap</h3>
                <p>flex-wrap: <span>nowrap | wrap | wrap-reverse</span>;</p>
                <div class="demo__wrap--nowrap outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox innerbox__2times">4</p>
                    <p class="innerbox innerbox__2times">5</p>
                    <p class="innerbox">6</p>
                    <p class="innerbox">7</p>
                    <p class="innerbox">8</p>
                </div>
            </div>

            <div class="cards">
                <h3>flex-wrap：wrap</h3>
                <p>flex-wrap: <span> wrap </span>;</p>
                <div class="demo__wrap outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox innerbox__2times">4</p>
                    <p class="innerbox innerbox__2times">5</p>
                    <p class="innerbox">6</p>
                    <p class="innerbox">7</p>
                    <p class="innerbox">8</p>
                </div>
            </div>

            <div class="cards">
                <h3>flex-wrap</h3>
                <p>flex-wrap: <span> wrap-reverse</span>;</p>
                <div class="demo__wrap--reverse outbox">
                    <p class="innerbox">1</p>
                    <p class="innerbox">2</p>
                    <p class="innerbox">3</p>
                    <p class="innerbox innerbox__2times">4</p>
                    <p class="innerbox innerbox__2times">5</p>
                    <p class="innerbox">6</p>
                    <p class="innerbox">7</p>
                    <p class="innerbox">8</p>
                </div>
            </div>


            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=3" />
                </div>
                <h3># 選擇器（選 id）</h3>
                <ul class="color">
                    <li class="color">第一層</li>
                    <ul class="color">
                        <li class="color">第二層</li>
                        <li class="color">第二層</li>
                        <ul class="color">
                            <li class="color" id="color__id">第三層（id）</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                    <li class="color">第一層</li>
                    <ul class="color">
                        <li class="color">第二層</li>
                        <ul class="color">
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                </ul>
            </div>

            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=4" />
                </div>
                <h3>. 選擇器（選 class）</h3>
                <ul class="color">
                    <li class="color">第一層</li>
                    <ul class="color">
                        <li class="color">第二層</li>
                        <li class="color">第二層</li>
                        <ul class="color">
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                    <li class="color">第一層</li>
                    <ul class="color">
                        <li class="color color">第二層</li>
                        <ul class="color">
                            <li class="color color__class">第三層（class）</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                </ul>
            </div>

            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=5" />
                </div>
                <h3>X Y 選擇器（選子對象）</h3>
                <ul class="color">
                    <li class="color color__X">第一層（X）</li>
                    <ul class="color">
                        <li class="color">第二層</li>
                        <li class="color color__Y">第二層（Y）</li>
                        <ul class="color">
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                    <li class="color color__X">第一層（X）</li>
                    <ul class="color">
                        <li class="color color__Y">第二層（Y）</li>
                        <ul class="color">
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                </ul>
            </div>

            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=6" />
                </div>
                <h3>X 選擇器（單一選取，子層全選）</h3>
                <ul class="color">
                    <li class="color">第一層</li>
                    <ul class="color">
                        第二層 ul（X）
                        <li class="color">第二層</li>
                        <li class="color">第二層</li>
                        <ul class="color color__X">
                            第三層 ul（X）
                            <li class="color">第三層</li>
                            <li class="color">第三層</li>
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                    <li class="color">第一層</li>
                    <ul class="color color__X">
                        第二層 ul（X）
                        <li class="color">第二層</li>
                        <ul class="color">
                            第三層 ul（X）
                            <li class="color">第三層</li>
                        </ul>
                    </ul>
                    <li class="color">第一層</li>
                </ul>
            </div>

            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=7" />
                </div>
                <h3>X + Y 選擇器（相鄰兄弟選取）</h3>
                <ul class="color">
                    <li class="color color__X">第一層（X）</li>
                    <li class="color color__X">第一層（X）</li>
                    <ul class="color color__Y">
                        第二層 ul（Ｘ＋Ｙ）
                        <li class="color color__Y">第二層（Y）</li>
                        <li class="color color__Y">第二層（Y）</li>
                        <ul class="color color__Y">
                            第三層 ul（Ｙ）
                            <li class="color color__X">第三層 (X)</li>
                        </ul>
                    </ul>
                    <li class="color color__Y">第一層</li>
                    <li class="color color__X">第一層</li>
                    <ul class="color color__X">
                        第二層 ul（X）
                        <li class="color color__X">第二層（Ｘ）</li>
                        <ul class="color color__X">
                            第三層 ul（X）
                            <li class="color">第三層（Ｘ）</li>
                        </ul>
                    </ul>
                    <li class="color color__Y">第一層（Ｘ＋Ｙ）</li>
                </ul>
            </div>

            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=8" />
                </div>
                <h3>X + Y 選擇器（相鄰兄弟選取）</h3>
                <ul class="color">
                    <li class="color color__X">第一層（X）</li>
                    <li class="color color__X">第一層（X）</li>
                    <ul class="color color__Y--all">
                        第二層 ul（Ｘ＋Ｙ）
                        <li class="color color__Y--all">第二層（Y）</li>
                        <li class="color color__Y--all">第二層（Y）</li>
                        <ul class="color color__Y--all">
                            第三層 ul（Ｙ）
                            <li class="color color__X">第三層 (X)</li>
                        </ul>
                    </ul>
                    <li class="color color__Y--all">第一層</li>
                    <li class="color color__X">第一層</li>
                    <ul class="color color__X">
                        第二層 ul（X）
                        <li class="color color__X">第二層（Ｘ）</li>
                        <ul class="color color__X">
                            第三層 ul（X）
                            <li class="color">第三層（Ｘ）</li>
                        </ul>
                    </ul>
                    <li class="color color__Y--all">第一層（Ｘ＋Ｙ）</li>
                </ul>
            </div>
            <div class="cards">
                <div class="item__img">
                    <img src="https://picsum.photos/300/200?random=9" />
                </div>
                <h3>X + Y 選擇器（相鄰兄弟選取）</h3>
                <ul class="color">
                    <li class="color color__X">第一層（X）</li>
                    <li class="color color__X">第一層（X）</li>
                    <ul class="color color__Y--all">
                        第二層 ul（Ｘ＋Ｙ）
                        <li class="color color__Y--all">第二層（Y）</li>
                        <li class="color color__Y--all">第二層（Y）</li>
                        <ul class="color color__Y--all">
                            第三層 ul（Ｙ）
                            <li class="color color__X">第三層 (X)</li>
                        </ul>
                    </ul>
                    <li class="color color__Y--all">第一層</li>
                    <li class="color color__X">第一層</li>
                    <ul class="color color__X">
                        第二層 ul（X）
                        <li class="color color__X">第二層（Ｘ）</li>
                        <ul class="color color__X">
                            第三層 ul（X）
                            <li class="color">第三層（Ｘ）</li>
                        </ul>
                    </ul>
                    <li class="color color__Y--all">第一層（Ｘ＋Ｙ）</li>
                </ul>
            </div>
        </div>
    </body>
</html>
