!<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>components-position-img</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 80%;
                height: 80%;
                position: relative;
                background-image: url('./bg.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .text__style {
                font-size: 1.5rem;
                padding: 0 15px;
                background: rgba(0, 0, 0, 0.6);
                color: white;
            }

            .top-left {
                position: absolute;
                top: 0;
                left: 0;
            }

            .top-right {
                position: absolute;
                top: 0;
                right: 0;
            }

            .bottom-right {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .bottom-left {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="text__style top-left">top-left</div>
            <div class="text__style top-right">top-right</div>
            <div class="text__style bottom-right">bottom-right</div>
            <div class="text__style bottom-left">bottom-left</div>
            <div class="text__style center">center</div>
        </div>
    </body>
</html>
