$black: #000
$purple: rgb(147, 25, 196)
$orange: #FF8040

.container
    @mixin box-stylee()
        width: 100px
        height: 100px
        border: 5px solid $black

    .box1
        @include box-stylee
        background: $purple

    .box2
        @include box-stylee
        background: $orange
